D551395553B9155513D3
D53AC69392AC4393AA92
916C3D682C2956AAAAAA
C453A93C43C4396AAAAA
953A86C3BC3BAC3AAAAE
C7AA817AC16C696C6A83
912AA83C3AD13C397AEA
AA86AAC52C56C56A9696
AEA96C3FAFBFFF96C3C3
A968556FEF857FC13C52
AC3853BFFFAFFF96857A
A96A9683BFAFD543A956
AC3A83AAAFAFFF92EC3B
81682AAC43C3916A956A
C43A86853C16AAD2C396
956AC50383A96C3C3AC3
C3947942AAAC13AD6C52
96A956B86AC382C5513A
C3EA952ABC38683B96EA
D456C7C447C456C6C556

(0, 1)
(19, 17)
EESWSEESSSSWNWWSSSSSSSSEESWWSESWSESEENNEENENNEESESSSESENENNWNENNESSESSEEESWSEEENN